1..70
not ok 1 runtime/runtime.lua:54:20: unused loop variable 'v'
not ok 2 runtime/runtime.lua:67:121: line is too long (127 > 120)
not ok 3 runtime/runtime.lua:78:121: line is too long (133 > 120)
not ok 4 runtime/runtime.lua:252:9: unused loop variable 'i'
not ok 5 scripts/bonus_tracker.lua:5:7: unused variable 'json'
not ok 6 scripts/bonus_tracker.lua:7:7: unused variable 'io'
not ok 7 scripts/bonus_tracker.lua:47:22: unused argument 'self'
not ok 8 scripts/bonus_tracker.lua:112:9: unused loop variable 'i'
not ok 9 scripts/bonus_tracker.lua:119:22: unused argument 'self'
not ok 10 scripts/bonus_tracker.lua:174:22: unused argument 'self'
not ok 11 scripts/bonus_tracker.lua:196:9: unused loop variable 'team_id'
not ok 12 scripts/daily_standup_monitor.lua:6:7: unused variable 'json'
not ok 13 scripts/daily_standup_monitor.lua:106:9: unused loop variable 'i'
not ok 14 scripts/daily_standup_monitor.lua:112:9: unused loop variable 'i'
ok 15 scripts/leadership_activation_runner.lua
ok 16 src/meta_team_activation.lua
ok 17 src/phase3_advanced_features.lua
not ok 18 src/phase3_compiler_optimizations.lua:77:121: line is too long (126 > 120)
not ok 19 src/phase4_debugging_profiling.lua:66:30: unused argument 'self'
not ok 20 src/phase4_debugging_profiling.lua:98:30: unused argument 'self'
not ok 21 src/phase4_debugging_profiling.lua:137:35: unused argument 'line'
not ok 22 src/phase4_debugging_profiling.lua:193:30: unused argument 'self'
not ok 23 src/phase4_debugging_profiling.lua:224:11: unused variable 'registry'
not ok 24 src/phase4_debugging_profiling.lua:225:9: unused loop variable 'k'
not ok 25 src/phase4_debugging_profiling.lua:259:37: unused argument 'self'
not ok 26 src/phase4_debugging_profiling.lua:300:9: unused loop variable 'file'
not ok 27 src/phase4_debugging_profiling.lua:301:13: unused loop variable 'line'
not ok 28 src/phase4_debugging_profiling.lua:320:30: unused argument 'self'
not ok 29 src/phase4_debugging_profiling.lua:329:13: unused loop variable 'line'
not ok 30 src/phase4_debugging_profiling.lua:336:121: line is too long (130 > 120)
not ok 31 src/phase4_ecosystem_integration.lua:59:32: unused argument 'self'
not ok 32 src/phase4_ecosystem_integration.lua:59:62: unused argument 'version'
not ok 33 src/phase4_ecosystem_integration.lua:107:32: unused argument 'self'
not ok 34 src/phase4_ecosystem_integration.lua:117:32: unused argument 'self'
not ok 35 src/phase4_ecosystem_integration.lua:172:32: unused argument 'self'
not ok 36 src/phase4_ecosystem_integration.lua:193:32: unused argument 'self'
not ok 37 src/phase4_ecosystem_integration.lua:210:32: unused argument 'self'
not ok 38 src/phase4_ecosystem_integration.lua:220:32: unused argument 'self'
not ok 39 src/phase4_ecosystem_integration.lua:310:29: unused argument 'self'
not ok 40 test/temp/test_1759233219218.lua:4:7: unused variable 'JSON'
not ok 41 test/temp/test_1759233219218.lua:5:7: unused variable 'Math'
not ok 42 test/temp/test_1759233219227.lua:4:7: unused variable 'JSON'
not ok 43 test/temp/test_1759233219227.lua:5:7: unused variable 'Math'
not ok 44 test/temp/test_1759233219236.lua:4:7: unused variable 'JSON'
not ok 45 test/temp/test_1759233219236.lua:5:7: unused variable 'Math'
not ok 46 test/temp/test_1759233219244.lua:4:7: unused variable 'JSON'
not ok 47 test/temp/test_1759233219244.lua:5:7: unused variable 'Math'
not ok 48 test/temp/test_1759233219251.lua:4:7: unused variable 'JSON'
not ok 49 test/temp/test_1759233219251.lua:5:7: unused variable 'Math'
not ok 50 test/temp/test_1759233219259.lua:4:7: unused variable 'JSON'
not ok 51 test/temp/test_1759233219259.lua:5:7: unused variable 'Math'
not ok 52 test/temp/test_1759249489058.lua:4:7: unused variable 'JSON'
not ok 53 test/temp/test_1759249489058.lua:5:7: unused variable 'Math'
not ok 54 test/temp/test_1759249489077.lua:4:7: unused variable 'JSON'
not ok 55 test/temp/test_1759249489077.lua:5:7: unused variable 'Math'
not ok 56 test/temp/test_1759249489093.lua:4:7: unused variable 'JSON'
not ok 57 test/temp/test_1759249489093.lua:5:7: unused variable 'Math'
not ok 58 test/temp/test_1759249489105.lua:4:7: unused variable 'JSON'
not ok 59 test/temp/test_1759249489105.lua:5:7: unused variable 'Math'
not ok 60 test/temp/test_1759249489117.lua:4:7: unused variable 'JSON'
not ok 61 test/temp/test_1759249489117.lua:5:7: unused variable 'Math'
not ok 62 test/temp/test_1759249489129.lua:4:7: unused variable 'JSON'
not ok 63 test/temp/test_1759249489129.lua:5:7: unused variable 'Math'
not ok 64 test/temp/test_1759249530265.lua:4:7: unused variable 'JSON'
not ok 65 test/temp/test_1759249530265.lua:5:7: unused variable 'Math'
not ok 66 test/test_phase3_implementation.lua:77:9: unused loop variable 'i'
not ok 67 test/test_phase3_implementation.lua:84:5: unused loop variable 'i'
not ok 68 test/test_phase4_debugging.lua:12:7: variable 'test_data' is mutated but never accessed
not ok 69 test/test_phase4_debugging.lua:93:7: unused variable 'test_var'
not ok 70 test/test_phase4_implementation.lua:69:32: unused argument 'ctx'
