1..48
not ok 1 runtime/runtime.lua:67:121: line is too long (127 > 120)
not ok 2 runtime/runtime.lua:78:121: line is too long (133 > 120)
not ok 3 scripts/bonus_tracker.lua:6:7: unused variable 'io'
not ok 4 scripts/bonus_tracker.lua:46:22: unused argument 'self'
not ok 5 scripts/bonus_tracker.lua:118:22: unused argument 'self'
not ok 6 scripts/bonus_tracker.lua:173:22: unused argument 'self'
not ok 7 scripts/daily_standup_monitor.lua:105:9: unused loop variable 'i'
ok 8 scripts/leadership_activation_runner.lua
ok 9 src/meta_team_activation.lua
ok 10 src/phase3_advanced_features.lua
not ok 11 src/phase3_compiler_optimizations.lua:77:121: line is too long (126 > 120)
not ok 12 src/phase4_debugging_profiling.lua:66:30: unused argument 'self'
not ok 13 src/phase4_debugging_profiling.lua:98:30: unused argument 'self'
not ok 14 src/phase4_debugging_profiling.lua:137:35: unused argument 'line'
not ok 15 src/phase4_debugging_profiling.lua:193:30: unused argument 'self'
not ok 16 src/phase4_debugging_profiling.lua:224:11: unused variable 'registry'
not ok 17 src/phase4_debugging_profiling.lua:259:37: unused argument 'self'
not ok 18 src/phase4_debugging_profiling.lua:320:30: unused argument 'self'
not ok 19 src/phase4_debugging_profiling.lua:336:23: accessing undefined variable 'file'
not ok 20 src/phase4_debugging_profiling.lua:336:121: line is too long (130 > 120)
not ok 21 src/phase4_ecosystem_integration.lua:59:32: unused argument 'self'
not ok 22 src/phase4_ecosystem_integration.lua:59:62: unused argument 'version'
not ok 23 src/phase4_ecosystem_integration.lua:107:32: unused argument 'self'
not ok 24 src/phase4_ecosystem_integration.lua:117:32: unused argument 'self'
not ok 25 src/phase4_ecosystem_integration.lua:172:32: unused argument 'self'
not ok 26 src/phase4_ecosystem_integration.lua:193:32: unused argument 'self'
not ok 27 src/phase4_ecosystem_integration.lua:210:32: unused argument 'self'
not ok 28 src/phase4_ecosystem_integration.lua:220:32: unused argument 'self'
not ok 29 src/phase4_ecosystem_integration.lua:310:29: unused argument 'self'
ok 30 test/temp/test_1759233219218.lua
ok 31 test/temp/test_1759233219227.lua
ok 32 test/temp/test_1759233219236.lua
ok 33 test/temp/test_1759233219244.lua
ok 34 test/temp/test_1759233219251.lua
ok 35 test/temp/test_1759233219259.lua
ok 36 test/temp/test_1759249489058.lua
ok 37 test/temp/test_1759249489077.lua
ok 38 test/temp/test_1759249489093.lua
ok 39 test/temp/test_1759249489105.lua
ok 40 test/temp/test_1759249489117.lua
ok 41 test/temp/test_1759249489129.lua
ok 42 test/temp/test_1759249530265.lua
not ok 43 test/test_phase3_implementation.lua:71:27: accessing undefined variable 'i'
not ok 44 test/test_phase3_implementation.lua:72:42: accessing undefined variable 'i'
not ok 45 test/test_phase3_implementation.lua:84:5: unused loop variable 'i'
not ok 46 test/test_phase4_debugging.lua:12:7: variable 'test_data' is mutated but never accessed
not ok 47 test/test_phase4_debugging.lua:93:7: unused variable 'test_var'
not ok 48 test/test_phase4_implementation.lua:69:32: unused argument 'ctx'
